{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red255\green255\blue255;
}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\csgray\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
iap
\f1 \'c4\'da\'b9\'ba\'cd\'ea\'b3\'c9\'ba\'f3\'bb\'e1\'b7\'b5\'bb\'d8\'bd\'e1\'b9\'fb\'c1\'d0\'b1\'ed\'a3\'ac\'d0\'ce\'c8\'e7
\f0 \cb4 \
\cb3 \{\cb4 \
\cb3 \'a0\'a0\'a0\'a0"status": 0,\cb4 \
\cb3 \'a0\'a0\'a0\'a0"environment": "Sandbox",\cb4 \
\cb3 \'a0\'a0\'a0\'a0"receipt": \{\cb4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"receipt_type": "ProductionSandbox",\cb4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"adam_id": 0,\cb4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"app_item_id": 0,\cb4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"bundle_id": "com.yiilnn.yiimeeting",\cb4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"application_version": "25",\cb4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"download_id": 0,\cb4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"version_external_identifier": 0,\cb4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"receipt_creation_date": "2017-01-17 09:30:05 Etc/GMT",\cb4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"receipt_creation_date_ms": "1484645405000",\cb4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"receipt_creation_date_pst": "2017-01-17 01:30:05 America/Los_Angeles",\cb4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"request_date": "2017-01-17 09:30:07 Etc/GMT",\cb4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"request_date_ms": "1484645407894",\cb4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"request_date_pst": "2017-01-17 01:30:07 America/Los_Angeles",\cb4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"original_purchase_date": "2013-08-01 07:00:00 Etc/GMT",\cb4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"original_purchase_date_ms": "1375340400000",\cb4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"original_purchase_date_pst": "2013-08-01 00:00:00 America/Los_Angeles",\cb4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"original_application_version": "1.0",\cb4 \
\
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"in_app": [\cb4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\{\cb4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"quantity": "1",\cb4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"product_id": "102",\cb4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"transaction_id": "1000000265700028",\cb4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"original_transaction_id": "1000000265700028",\cb4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"purchase_date": "2017-01-17 08:04:41 Etc/GMT",\cb4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"purchase_date_ms": "1484640281000",\cb4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"purchase_date_pst": "2017-01-17 00:04:41 America/Los_Angeles",\cb4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"original_purchase_date": "2017-01-17 08:04:41 Etc/GMT",\cb4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"original_purchase_date_ms": "1484640281000",\cb4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"original_purchase_date_pst": "2017-01-17 00:04:41 America/Los_Angeles",\cb4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"is_trial_period": "false"\cb4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\},\cb4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\{\cb4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"quantity": "1",\cb4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"product_id": "103",\cb4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"transaction_id": "1000000265739986",\cb4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"original_transaction_id": "1000000265739986",\cb4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"purchase_date": "2017-01-17 09:30:05 Etc/GMT",\cb4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"purchase_date_ms": "1484645405000",\cb4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"purchase_date_pst": "2017-01-17 01:30:05 America/Los_Angeles",\cb4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"original_purchase_date": "2017-01-17 09:30:05 Etc/GMT",\cb4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"original_purchase_date_ms": "1484645405000",\cb4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"original_purchase_date_pst": "2017-01-17 01:30:05 America/Los_Angeles",\cb4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"is_trial_period": "false"\cb4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\cb4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0]\cb4 \
\
\cb3 \'a0\'a0\'a0\'a0\}\cb4 \
\cb3 \}}